upstream my_ecommerce_app {
    server 172.16.100.100:8080;
    server 172.16.100.101:8080;
    server 172.16.100.102:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://my_ecommerce_app;
    }
}