events { }
http{ 
server_names_hash_bucket_size  128;
upstream cyberforest.tk {
    server 3.122.118.189:8080;
  
}

server {
    listen 80;
    server_name cyberforest.tk;
    location / {
        proxy_pass http://cyberforest.tk;
    }
}
}