[agent]
  interval = "10s"
  round_interval = true
  matric_batch_size = 1000
  hostname = "my-app-1"
  
[[outputs.influxdb]]
  urls = ["http://{{metric_store_ip}}]:8086"]
  database = "metrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
[[inputs.system]]